source/index.html.haml
.size1of1.red#top
	.sizewrap
		.size1of1
			%h2 Typography

.size1of1.light-red.padding
	.sizewrap
		.size1of1.helvetica#helvetica
			%h1 <code>h1</code> Helvetica&nbsp;3em
			%h2 <code>h2</code> Helvetica&nbsp;2em
			%h3 <code>h3</code> Helvetica&nbsp;1.5em
			%h4 <code>h4</code> Helvetica&nbsp;1em
			%ul.listblock
				%li <code>b</code> <b>The quick brown dog jumped over the lazy fox.</b>
				%li <code>i</code> <i>The quick brown dog jumped over the lazy fox.</i>
				%li # 1 2 3 4 5 6 7 8 9
			%p This font is 18 px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			%ul.navbar
				%li.nav <a href="#top">Back To Top</a>

		.size1of1.arial#arial
			%h1 <code>h1</code> Arial 3em
			%h2 <code>h2</code> Arial 2em
			%h3 <code>h3</code> Arial 1.5em
			%h4 <code>h4</code> Arial 1em
			%ul.listblock
				%li <code>b</code> <b>The quick brown dog jumped over the lazy fox.</b>
				%li <code>i</code> <i>The quick brown dog jumped over the lazy fox.</i>
				%li # 1 2 3 4 5 6 7 8 9
			%p This font is 18 px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			%ul.navbar
				%li.nav <a href="#top">Back To Top</a>

.size1of1.blue#ui
	.sizewrap
		.size1of1
			%h2 UI Elements

.size1of1.off-white.padding
	.sizewrap
		.size1of2
			%div.alert.blue-alert
				%strong Sorry, we couldn’t find your account.
				%br Please try again, or <a href="#">create an account</a>.

		.size1of2
			%div.alert.green-alert
				%strong Sorry, we couldn’t find your account.
				%br Please try again, or <a href="#">create an account</a>.

		.size1of2
			%div.alert.yellow-alert
				%strong Sorry, we couldn’t find your account.
				%br Please try again, or <a href="#">create an account</a>.

		.size1of2
			%div.alert.red-alert
				%strong Sorry, we couldn’t find your account.
				%br Please try again, or <a href="#">create an account</a>.

	.sizewrap.padding
		.size1of5.padding-top
			%div.button.gray-flat
				%p View More

		.size1of5.padding-top
			%div.button.blue-flat
				%p View More

		.size1of5.padding-top
			%div.button.gray-contrast
				%p View More

		.size1of5.padding-top
			%div.button.gray-stroke
				%p View More

		.size1of5.padding-top
			%div.button.blue-stroke
				%p View 

.size1of1.light-blue.padding

	.sizewrap.padding
		.size1of1.padding-top
			%input.input-text{ :type => "text", :name => "text"}

		.size1of3.padding-top
			%input.input-search{ :type => "text", :name => "text"}
			%input.input-button1{ :type => "button", :name => "text"}

		.size1of3.padding-top
			%input.input-search{ :type => "text", :name => "text"}
			%input.input-button2{ :type => "button", :name => "text"}

		.size1of3.padding-top
			%input.input-search{ :type => "text", :name => "text"}
			%input.input-button3{ :type => "button", :name => "text"}

			

.size1of1.black
	.sizewrap
		.size1of1
			%h2#video Video

.size1of1.gray.padding
	.sizewrap
		.size1of1

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <link href="/assets/css/site.css" media="screen" rel="stylesheet" type="text/css" />
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <title>MailChimp Test Drive</title>
    <script src="/assets/scripts/izrs.js" type="text/javascript"></script>
    <script type='text/javascript'>
      window.LoadedFunctions = {};
      
      Modernizr.load([
        {
          load: 
            ['/assets/scripts/site.js']
        },
      ]);
    </script>
    <script type="text/javascript">
      (function() {
        var config = {
          kitId: 'eyy2zlr',
          scriptTimeout: 3000
        };
        var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
      })();
    </script>
    
  </head>
  <body>
    <div class='size1of1 red' id='top'>
  <div class='sizewrap'>
    <div class='size1of1'>
      <h2>Typography</h2>
    </div>
  </div>
</div>
<div class='size1of1 light-red padding'>
  <div class='sizewrap'>
    <div class='size1of1 helvetica' id='helvetica'>
      <h1><code>h1</code> Helvetica&nbsp;3em</h1>
      <h2><code>h2</code> Helvetica&nbsp;2em</h2>
      <h3><code>h3</code> Helvetica&nbsp;1.5em</h3>
      <h4><code>h4</code> Helvetica&nbsp;1em</h4>
      <ul class='listblock'>
        <li><code>b</code> <b>The quick brown dog jumped over the lazy fox.</b></li>
        <li><code>i</code> <i>The quick brown dog jumped over the lazy fox.</i></li>
        <li># 1 2 3 4 5 6 7 8 9</li>
      </ul>
      <p>This font is 18 px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <ul class='navbar'>
        <li class='nav'><a href="#top">Back To Top</a></li>
      </ul>
    </div>
    <div class='size1of1 arial' id='arial'>
      <h1><code>h1</code> Arial 3em</h1>
      <h2><code>h2</code> Arial 2em</h2>
      <h3><code>h3</code> Arial 1.5em</h3>
      <h4><code>h4</code> Arial 1em</h4>
      <ul class='listblock'>
        <li><code>b</code> <b>The quick brown dog jumped over the lazy fox.</b></li>
        <li><code>i</code> <i>The quick brown dog jumped over the lazy fox.</i></li>
        <li># 1 2 3 4 5 6 7 8 9</li>
      </ul>
      <p>This font is 18 px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <ul class='navbar'>
        <li class='nav'><a href="#top">Back To Top</a></li>
      </ul>
    </div>
  </div>
</div>
<div class='size1of1 blue'>
  <div class='sizewrap'>
    <div class='size1of1'>
      <h2>UI Elements</h2>
    </div>
  </div>
</div>
<div class='size1of1 off-white padding'>
  <div class='sizewrap'>
    <div class='size1of2'>
      <div class='alert blue-alert'>
        <strong>Sorry, we couldn’t find your account.</strong>
        <br>Please try again, or <a href="#">create an account</a>.</br>
      </div>
    </div>
    <div class='size1of2'>
      <div class='alert green-alert'>
        <strong>Sorry, we couldn’t find your account.</strong>
        <br>Please try again, or <a href="#">create an account</a>.</br>
      </div>
    </div>
    <div class='size1of2'>
      <div class='alert yellow-alert'>
        <strong>Sorry, we couldn’t find your account.</strong>
        <br>Please try again, or <a href="#">create an account</a>.</br>
      </div>
    </div>
    <div class='size1of2'>
      <div class='alert red-alert'>
        <strong>Sorry, we couldn’t find your account.</strong>
        <br>Please try again, or <a href="#">create an account</a>.</br>
      </div>
    </div>
  </div>
  <div class='sizewrap padding'>
    <div class='size1of5 padding-top'>
      <div class='button gray-flat'>
        <p>View More</p>
      </div>
    </div>
    <div class='size1of5 padding-top'>
      <div class='button blue-flat'>
        <p>View More</p>
      </div>
    </div>
    <div class='size1of5 padding-top'>
      <div class='button gray-contrast'>
        <p>View More</p>
      </div>
    </div>
    <div class='size1of5 padding-top'>
      <div class='button gray-stroke'>
        <p>View More</p>
      </div>
    </div>
    <div class='size1of5 padding-top'>
      <div class='button blue-stroke'>
        <p>View More</p>
      </div>
    </div>
  </div>
  <div class='sizewrap padding'>
    <div class='size1of2 padding-top'>
      <input class='input-text' name='text' type='text' />
    </div>
    <div class='size1of2 padding-top'>
      <input class='input-text' name='text' type='text' />
    </div>
    <div class='size1of2 padding-top'>
      <input class='input-text' name='text' type='text' />
    </div>
    <div class='size1of2 padding-top'>
      <input class='input-text' name='text' type='text' />
    </div>
  </div>
</div>
<div class='size1of1 black'>
  <div class='sizewrap'>
    <div class='size1of1'>
      <h2 id='video'>Video</h2>
    </div>
  </div>
</div>
<div class='size1of1 gray padding'>
  <div class='sizewrap'>
    <div class='size1of1'></div>
  </div>
</div>
  </body>
</html>
